
        <h2>Here are your results:</h2>
            <div class="results">
                {% for item in results %}
                    <div class="item">
                        <a href="{{ item.link }}" target="_blank">
                            <img src="{{ item.thumbnail }}" alt="{{ item.title }}">
                            <h3>{{ item.title }}</h3>
                            <p>Price: {{ item.price }}</p>
                        </a>
                    </div>
                {% endfor %}
            </div>

CREATE TABLE users (
     id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
     name TEXT NOT NULL, 
     username TEXT UNIQUE NOT NULL, 
     hash TEXT NOT NULL 
);

CREATE TABLE preferences (
     id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 
     user_id INTEGER UNIQUE NOT NULL, 
     gender TEXT, 
     height_feet INTEGER, 
     height_in INTEGER, 
     weight INTEGER, 
     top_size TEXT, 
     bottom_size TEXT, 
     dress_size TEXT, 
     shoe_size REAL, 
     shoe_gender TEXT, 
     FOREIGN KEY (user_id) REFERENCES users(id) 
);

        # Create OpenAI client
        client = OpenAI(api_key=OPEN_API_KEY)
        # Use AI to refine/clean up user's search query based on their presaved preferences
        response = client.responses.create(
            # Use GPT-5-Nano for speed and efficiency
            model="gpt-5-nano",
            # User prompt
            input=f'''Create a succinct and effective search query to find clothing items based on the following user preferences: 
                    User's search: \'{user_query}\'.
                    User's preferences/sizing information: {db.execute('SELECT * FROM preferences WHERE user_id = ?', session['user_id'])[0]}. 
                    Use only keywords and information relevant to the user's search. 
                    Capture the essence of the user's search, but remove/adjust any extraneous words or fluff.
                    If the user's preferences/sizes do not relate to the search or are not included, ignore them. You should only be using one size, if any.
                    The query should be optimized for searching on Google Shopping.''',
            # System prompt
            instructions="Limit your response to the query itself. Make it as concise as possible."
        )
        refined_query = response.output_text

        {% extends "layout.html" %}

{% block title %}
    Apology
{% endblock %}

{% block main %}
    <!-- https://memegen.link/ -->
    <!-- https://knowyourmeme.com/memes/grumpy-cat -->
    <img alt="{{ top }}" class="border img-fluid" src="https://api.memegen.link/images/custom/{{ top | urlencode }}/{{ bottom | urlencode }}.jpg?background=https://i.imgur.com/CsCgN7Ll.png&width=400" title="{{ top }}">
{% endblock %}

<div class="icon-circle"></div>


.icon-circle {
    width: 55px;
    height: 55px;
    background-color: #460263;
    border-radius: 50%;
    opacity: 0.9;
}

        # For best UX, prefill form with any existing info
        info = db.execute("SELECT * FROM preferences WHERE user_id = ?", session["user_id"])
        # Need to check that entry exists
        if len(info) > 0:
            info = info[0]
            return render_template("preferences.html", info=info)
        else:
            return render_template("preferences.html")